// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dfdada;
@light-gray: #cdcdcd;
@gray: #AAAAAA;
@dark-gray: #676767;
@very-dark-gray: #111111;

@cyan: #3ca8d2;
@blue: #0074D9;
@purple: #B10DC9;
@green: #2ECC40;
@lime: #01FF70;
@red: #FF4136;
@orange: #FF851B;
@light-orange: #ffa95e;
